<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stock Price Prediction</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .navbar_img{
            height:30px;
            width:auto
        }
        .container-fluid .row .col2{
            text-align:left
        }
        .container-fluid .row .col-8{
            text-align:center;
        }
        #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
    </style>
</head>
<body data-spy="scroll" data-target="#navbar">

    <!--Title-->
    <div class="container-fluid bg-light py-2">
        <div class="row align-items-center">
            <div class="col-2">
                <img src="{{ url_for('static', filename='logo.png') }}" height="50"> <!--Company logo-->
            </div>
            <div class="col-8 text-center">
                <h1 class="text-secondary m-0">VS Securities</h1>
            </div>
            </div>
        </div>
    </div>
    <br>

    <!--Navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="{{ url_for('home') }}">
				<img src="{{ url_for('static', filename='logo.png') }}" alt="Company Logo" height="30" />
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('home') }}">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('prediction') }}">Prediction</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('news') }}">News</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('learn') }}">Learn</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="{{ url_for('about') }}">About Us</a>
					</li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="modal" data-target="#ContactUs">Contact us</a>
                      </li>                      
				</ul>
			</div>
		</div>
	</nav>
    <div class="modal fade" id="ContactUs">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Contact Details</h5>
                </div>
                <div class="modal-body">
                    <p>Contact us at:VS Securities</p>
                    <p>Email: VSSecurities2007@gmail.com</p>
                    <p>Phone: 96662392392</p>
                    <p>Address: Kaamdhenu Complex,Ambavadi,Ahmedabad</p>
                </div>
            </div>
        </div>
    </div>

    <ul class="list-group">
        <li class="list-group-item">
            <h4 class="display-2 text-secondary">Our Hirstory</h4>
            <p>
                V S Securities is the brokerage firm having membership of ACML Capital Markets Limited. Professionally managed trading & Clearing Member in Cash and F&O segment of Bombay Stock Exchange Limited (BSE), Cash and F&O segment of National Stock Exchange of India Limited (NSE).

                The formation of V S Securities is the culmination of more than 25 yearsâ€™ experience in equity, commodity, currency, and derivatives market and high achievement in the fastest developing market. It emerged as a name â€œV S Securitiesâ€ that earned an enviable reputation in the market. The firm has very high creditworthiness in the market in terms of its reliability with its clients and other business associates. We respect our clients and uphold integrity through fair, frank, and professional conduct of business. We make sure that we understand our clientâ€™s needs and requirements for today & tomorrow.
            </p>

        </li>
        <li class="list-group-item">
            <h4 class="display-3 text-secondary">Our Vision/Mission</h4>
            <p>
                We at V S Securities, with a vision to building strong value in the market by delivering the best services in the most innovative and cost-effective way, keeping customers top of mind with pioneering products, technologies, and business ethics.
            </p>
        </li>
        <li class="list-group-item">
            <h4 class="display-3 text-secondary">Client Satisfaction at Core </h4>
            <p>
                We believe that the success of the modern broking business is based on client satisfaction with timely delivery of quality services. Works at the forefront of new ideas and technologies. We strive to provide good quality services to our customers with the most advanced trading tools, which allow us to meet the challenges of trading quickly and efficiently. We are always open to conceptual collaboration and welcome discussions with our partners and clients on how and what we can do better to facilitate their trading needs.
            </p>
        </li>
        <li class="list-group-item">
            <h4 class="display-4 text-secondary">Trade in Future and Option is now a step away.</h4>
            <p>
                Make your F&O trading experience hassle-free, easy and transparent at V S Securities. Our technical analysis will help you in understanding the different derivative strategies and make trading more convenient for you.
                The wide experience of promoters in Bullions, Commodities, The securities, and Derivatives market is the key factor for achieving the desired standard and goal in the competitive market.
            </p>
        </li>
      </ul>
      <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
      <footer class="bg-primary py-2 fixed bottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col text-center">
                    <small class="text-light">Copyright @DVS</small>
                </div>
            </div>
        </div>
    </footer>
    <script>
        // Show the button when the user scrolls down 20px from the top of the document
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll back to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

    </script>
</body>
</html>
      