<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stock Price Prediction</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .navbar_img{
            height:30px;
            width:auto
        }
        .container-fluid .row .col2{
            text-align:left
        }
        .container-fluid .row .col-8{
            text-align:center;
        }
    </style>
</head>
<body>

    <!--Title-->
    <div class="container-fluid bg-light py-2">
        <div class="row align-items-center">
            <div class="col-2">
                <img src="{{ url_for('static', filename='logo.png') }}" height="50"> <!--Company logo-->
            </div>
            <div class="col-8 text-center">
                <h1 class="text-secondary m-0">VS Securities</h1>
            </div>
            </div>
        </div>
    </div>
    <br>

    <!--Navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="{{ url_for('home') }}">
				<img src="{{ url_for('static', filename='logo.png') }}" alt="Company Logo" height="30" />
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="navbarNav" class="collapse navbar-collapse">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="navbar-item">
						<a class="nav-link active" href="{{ url_for('home') }}">Home</a>
					</li>
					<li class="navbar-item">
						<a class="nav-link" href="{{ url_for('prediction') }}">Prediction</a>
					</li>
					<li class="navbar-item">
						<a class="nav-link" href="{{ url_for('news') }}">News</a>
					</li>
					<li class="navbar-item">
						<a class="nav-link" href="{{ url_for('learn') }}">Learn</a>
					</li>
					<li class="navbar-item">
						<a class="nav-link" href="{{ url_for('about') }}">About Us</a>
					</li>
                    <li class="navbar-item">
                        <a class="nav-link" data-toggle="modal" data-target="#ContactUs">Contact us</a>
                      </li>                      
				</ul>
			</div>
		</div>
	</nav>
    <div class="modal fade" id="ContactUs">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Contact Details</h5>
                </div>
                <div class="modal-body">
                    <p>Contact us at:VS Securities</p>
                    <p>Email: VSSecurities2007@gmail.com</p>
                    <p>Phone: 96662392392</p>
                    <p>Address: Kaamdhenu Complex,Ambavadi,Ahmedabad</p>
                </div>
            </div>
        </div>
    </div>
    <h1 class="display-1 text-center">Welcome to VS Securities</h1>
    <p class="display-4 text-danger text-center">Client satisfaction is our moto</p>
    <!-- Carousel -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{{ url_for('static', filename='img1.png') }}" class="d-block mx-auto" alt="Slide 1">
            </div>
            <div class="carousel-item">
                <img src="{{ url_for('static', filename='img2.png') }}" class="d-block mx-auto" alt="Slide 2">
            </div>
            <div class="carousel-item">
                <img src="{{ url_for('static', filename='img3.png') }}" class="d-block mx-auto" alt="Slide 3">
            </div>
            <div class="carousel-item">
                <img src="{{ url_for('static', filename='img4.png') }}" class="d-block mx-auto" alt="Slide 3">
            </div>
            <div class="carousel-item">
                <img src="{{ url_for('static', filename='img5.png') }}" class="d-block mx-auto" alt="Slide 3">
            </div>
            <div class="carousel-item">
                <img src="{{ url_for('static', filename='img6.png') }}" class="d-block mx-auto" alt="Slide 3">
            </div>
            <div class="carousel-item">
                <img src="{{ url_for('static', filename='img7.png') }}" class="d-block mx-auto" alt="Slide 3">
            </div>
            <div class="carousel-item">
                <img src="{{ url_for('static', filename='img8.png') }}" class="d-block mx-auto" alt="Slide 3">
            </div>
            <div class="carousel-item">
                <img src="{{ url_for('static', filename='img9.png') }}" class="d-block mx-auto" alt="Slide 3">
            </div>
            <div class="carousel-item">
                <img src="{{ url_for('static', filename='img10.png') }}" class="d-block mx-auto" alt="Slide 3">
            </div>
        </div>
        <button class="carousel-control-prev"  type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <footer class="bg-primary py-2 fixed bottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col text-center">
                    <small class="text-light">Copyright @DVS</small>
                </div>
            </div>
        </div>
    </footer>