<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stock Price Prediction</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

        .navbar_img{
            height:30px;
            width:auto
        }
        .container-fluid .row .col2{
            text-align:left
        }
        .container-fluid .row .col-8{
            text-align:center;
        }
    </style>
</head>
<body data-spy="scroll" data-target="#navbar">

    <!--Title-->
    <div class="container-fluid bg-light py-2">
        <div class="row align-items-center">
            <div class="col-2">
                <img src="{{ url_for('static', filename='logo.png') }}" height="50"> <!--Company logo-->
            </div>
            <div class="col-8 text-center">
                <h1 class="text-secondary m-0">VS Securities</h1>
            </div>
            </div>
        </div>
    </div>
    <br>

    <!--Navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="{{ url_for('home') }}">
				<img src="{{ url_for('static', filename='logo.png') }}" alt="Company Logo" height="30" />
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('home') }}">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('prediction') }}">Prediction</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('news') }}">News</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="{{ url_for('learn') }}">Learn</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('about') }}">About Us</a>
					</li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="modal" data-target="#ContactUs">Contact us</a>
                      </li>                      
				</ul>
			</div>
		</div>
	</nav>
    <div class="modal fade" id="ContactUs">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Contact Details</h5>
                </div>
                <div class="modal-body">
                    <p>Contact us at:VS Securities</p>
                    <p>Email: VSSecurities2007@gmail.com</p>
                    <p>Phone: 96662392392</p>
                    <p>Address: Kaamdhenu Complex,Ambavadi,Ahmedabad</p>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#section1">EMA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section2">Divisionals</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section3">Bollinger Band</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section4">RSI</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section5">Stochastic Oscillator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section6">MACD</a>
                </li>
            </ul>
        </div>
    </nav>

    <h2 class="display-2 text-center">Let's learn some quick tips about technical Ananlysis:</h2><hr>
    <br>
    <div id="section1" class="container-fluid">
        <h3 class="display-3">Exponential Moving Average(EMA):</h3>
            <div class="jumbotron container">
                <h4>7-day EMA on low price(LH):</h4>
                <p><br>
                    If close price is greater then 7LH:<br>
                    Buy and your target price is 7 EH<br>
                    <br>
                    Else if close price is less than 7LH:<br>
                    Sell and your target price is 7EH<br>
                    <br>
                    Else:<br> 
                    Wait and watch
                </p>
                <h4>7-day EMA on high price(EH):</h4>
                <p>
                    If close price greater than 7EH:<br>
                    Buy and your target price is 7LH<br>
                    <br>
                    Else if close price is less than 7EH<br>
                    Sell and your target price is 7LH<br>
                    <br>
                    Else:<br>
                    Wait and watch
                </p>
            </div>
    </div>
    <div id="section2" class="container-fluid">
        <h3 class="display-3">Divisionals:</h3>
            <div class="jumbotron container">
                <h4>Low divisional(sum of 7-day EMA, 14-day EMA and 21-day EMA on low prices):</h4>
                <p">
                    If close price greater than Low divisional:<br>
                    Buy and your target price is High divisional <br>
                    <br>
                    Else if close price is less than Low divisional:<br>
                    Sell and your target price is High divisional<br>
                    <br> 
                    Else:<br>
                    Wait and watch
                </p>
                <h4>High divisional(sum of 7-day EMA, 14-day EMA and 21-day EMA on high prices):</h4><br>
                <p>
                    If close price greater than High divisional:<br>
                    Buy and your target price is Low divisional<br>
                    <br> 
                    Else if close price less than High divisional:<br>
                    Sell and your target price is Low divisional<br>
                    <br> 
                    Else:<br>
                    Wait and watch
                </p>
            </div>
    </div>
    <div id="section3" class="container-fluid">
        <h3 class="display-3">Bollinger Band:</h3>
            <div class="jumbotron container">
                <p>
                    If close price is greater than Bollinger middle:<br> 
                    Buy<br>
                    <br> 
                    Else if close price is less than Bollinger middle :<br>  
                    Sell<br> 
                    <br> 
                    Else:<br>  
                    Wait and watch
                </p>
            </div>
    </div>
    <div id="section4" class="container-fluid">
        <h3 class="display-3">Relative Strength Index(RSI):</h3>
            <div class="jumbotron container">
                <p>
                    If RSI is greater than 30:<br> 
                    Then bullish signal which means buy<br> 
                    <br> 
                    Else if RSI is less than 30:<br> 
                    Then bearish signal which means sell<br> 
                    <br> 
                    Else:<br>  
                    Wait and Watch
                </p>
            </div>
    </div>
    <div id="section5" class="container-fluid">
        <h3 class="display-3">Stochastic Oscillator:</h3>
            <div class="jumbotron container">
                <p>
                    If stochastic greater than 5:<br> 
                    Then bullish signal which means buy<br> 
                    <br> 
                    Else if stochastic is less than 5:<br> 
                    Then bearish signal which means sell<br> 
                    <br> 
                    Else:<br> 
                    Wait and Watch
                </p>
            </div>
    </div>
    <div id="section6" class="container-fluid">
        <h3 class="display-3">Moving Average Convergence Divergence(MACD):</h3>
            <div class="jumbotron container">
                <p>
                    If MACD is greater than 30:<br> 
                    Then bullish signal which means buy<br> 
                    <br> 
                    Else if MACD is less than 30:<br> 
                    Then bearish signal which means sell<br>
                    <br>  
                    Else:<br> 
                    Wait and watch.
                </p>
            </div>
            <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
    </div>

    <footer class="bg-primary py-2 fixed bottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col text-center">
                    <small class="text-light">Copyright @DVS</small>
                </div>
            </div>
        </div>
    </footer>
    <script>
        // Show the button when the user scrolls down 20px from the top of the document
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll back to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

    </script>
</body>
</html>