<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stock Price Prediction</title>
   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
   <!-- jQuery library -->
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
   <!-- Popper JS -->
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
   <!-- Latest compiled JavaScript -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
   <!-- Latest compiled and minified CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <!-- Latest compiled JavaScript -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


    <style>
        .navbar_img{
            height:30px;
            width:auto
        }
        .container-fluid .row .col2{
            text-align:left
        }
        .container-fluid .row .col-8{
            text-align:center;
        }
    </style>
</head>
<body>

    <!--Title-->
    <div class="container-fluid bg-light py-2">
        <div class="row align-items-center">
            <div class="col-2">
                <img src="{{ url_for('static', filename='logo.png') }}" height="50"> <!--Company logo-->
            </div>
            <div class="col-8 text-center">
                <h1 class="text-secondary m-0">VS Securities</h1>
            </div>
            </div>
        </div>
    </div>
    <br>

    <!--Navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="{{ url_for('home') }}">
				<img src="{{ url_for('static', filename='logo.png') }}" alt="Company Logo" height="30" />
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('home') }}">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="{{ url_for('prediction') }}">Prediction</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('news') }}">News</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('learn') }}">Learn</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('about') }}">About Us</a>
					</li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="modal" data-target="#ContactUs">Contact us</a>
                      </li>                      
				</ul>
			</div>
		</div>
	</nav>
    <div class="modal fade" id="ContactUs">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Contact Details</h5>
                </div>
                <div class="modal-body">
                    <p>Contact us at:VS Securities</p>
                    <p>Email: VSSecurities2007@gmail.com</p>
                    <p>Phone: 96662392392</p>
                    <p>Address: Kaamdhenu Complex,Ambavadi,Ahmedabad</p>
                </div>
            </div>
        </div>
    </div>

    <form method="post" action="{{ url_for('prediction') }}">
        <div class="form-group">
            <label for="script_name"><h3 class="text-secondary">Script Name</h3></label>
            <br>
            <select name="script_name" class="form-control form-select w-50">
                <option value="" disabled selected >--Select--</option>
                <option value="bharti">bharti</option>
                <option value="tcs">tcs</option>
                <option value="infy">infy</option>
                <option value="tatasteel">tatasteel</option>
                <option value="reliance">reliance</option>
                <!--{% for script in scripts %}
                    <option value="{{ script }}">{{ script }}</option>
                {% endfor %}-->
            </select>
        </div>
        <br>
        <button type="submit" class="btn btn-success">Predict</button>
    </form>
    <br>
    {% if script_name %}
    
        <div>
            {{ df1|safe }}
        </div>
        <br>
        
        <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-6">
                <table class="table table-bordered">
                  <tr>
                    <td class="text-primary">Tomorrow's predicted closing price for {{ script_name }}:</td>
                    <td class="text-success">Rs. {{ tomorrow_price }}</td>
                  </tr>
                  <tr>
                    <td class="text-warning">Recommendation:</td>
                    <td id="signal" class="{% if Signal == 'Buy' %}text-success{% elif Signal == 'Sell' %}text-danger{% endif %}">{{ Signal }}</td>
                  </tr>
                  <tr>
                    <td class="text-danger">Accuracy of the classification model:</td>
                    <td class="text-success">{{ accuracy }}</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>

          
          <script>
            var signal = document.getElementById("signal").innerHTML.trim();
            if (signal == "Sell") {
                document.getElementById("signal").style.color = "red";
            } else if (signal == "Buy") {
                document.getElementById("signal").style.color = "green";
            }
        </script>
{% endif %}
<footer class="bg-primary py-2 fixed bottom">
        <div class="container-fluid">
            <div class="row">
                <div class="col text-center">
                    <small class="text-light">Copyright @DVS</small>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>